<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spider.gofetch</groupId>
    <artifactId>go-fetch-demo</artifactId>
    <version>1.0.0</version>
    <name>GoFetch Application Demo</name>

    <build>
         <!-- we dont want the version to be part of the generated war file name -->
         <finalName>${project.artifactId}</finalName>
         <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>1.2.1</version>
                  <executions>
                    <execution>
                      <goals>
                        <goal>java</goal>
                      </goals>
                    </execution>
                  </executions>
                  <configuration>
                    <mainClass>com.spider.gofetch.main.GoFetchApplication</mainClass>
                  </configuration>
                </plugin>
         </plugins>
    </build>

    <dependencies>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        
    </dependencies>
    

</project>